<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0">
    <channel>
        <title>Roman Mogilatov</title>
        <link>https://romanmogilatov.com/</link>
        <description>Done, when done well.</description>
        <language>en-us</language>
        <pubDate>Mon, 25 Jun 2018 00:00:00 +0300</pubDate>
        
        <item>
            <link>https://romanmogilatov.com/2018/06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html</link>
            <guid>https://romanmogilatov.com/2018/06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html</guid>
            <title><![CDATA[New book in My Library - From Third World to First: The Singapore Story - 1965-2000 by Lee Kuan Yew]]></title>
            <description><![CDATA[<h1>New book in My Library - From Third World to First: The Singapore Story - 1965-2000 by Lee Kuan Yew</h1>
<p>My library has been replenished with another one great book. It is “From Third
World to First: The Singapore Story - 1965-2000” by Lee Kuan Yew.</p>
<a class="reference internal image-reference" href="https://romanmogilatov.com/2018/06/25/https://images-na.ssl-images-amazon.com/images/I/51qLl7jTeEL._SX341_BO1,204,203,200_.jpg"><img alt="https://images-na.ssl-images-amazon.com/images/I/51qLl7jTeEL._SX341_BO1,204,203,200_.jpg" class="align-left" src="https://images-na.ssl-images-amazon.com/images/I/51qLl7jTeEL._SX341_BO1,204,203,200_.jpg" style="width: 200px;"/></a>
<p>Lee Kuan Yew is definitely an extraordinary person, outstanding leader and
true patriot of Singapore. I was completely absorbed in this great story and
great book.</p>
<p>This book came to my hands as a part of initiative of discovering eastern
culture and did its job pretty well.</p>
<p class="readmorewrapper"><a class="readmore" href="https://romanmogilatov.com/2018/06/25/new_book_in_my_library_from_third_world_to_first_the_singapore_story_1965_2000_by_lee_kuan_yew.html#more">Read more...</a></p> 
 
 
 
 
 
 
]]></description>
             <pubDate>Mon, 25 Jun 2018 00:00:00 +0300</pubDate>
        </item>
    
        <item>
            <link>https://romanmogilatov.com/2018/04/07/new_book_in_my_library_kaizen_by_masaaki_imai.html</link>
            <guid>https://romanmogilatov.com/2018/04/07/new_book_in_my_library_kaizen_by_masaaki_imai.html</guid>
            <title><![CDATA[New book in My Library - Kaizen by Masaaki Imai]]></title>
            <description><![CDATA[<h1>New book in My Library - Kaizen by Masaaki Imai</h1>
<p>Few days ago I have finished reading one really great book -
“Kaizen: The Key To Japan’s Competitive Success” by Masaaki Imai.</p>
<a class="reference internal image-reference" href="https://romanmogilatov.com/2018/04/07/https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg"><img alt="https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg" class="align-left" src="https://images-na.ssl-images-amazon.com/images/I/41yMINmHOZL._SX330_BO1,204,203,200_.jpg" style="width: 200px;"/></a>
<p>It was one that I was super interested in. Some time ago I have realized that
I know to less about eastern culture of management. Most of my knowledge and
experience was related to work with American companies, so I have decided to
get this corrected and bought few books about eastern management principles
and culture - “Kaizen” was one of those.</p>
<p class="readmorewrapper"><a class="readmore" href="https://romanmogilatov.com/2018/04/07/new_book_in_my_library_kaizen_by_masaaki_imai.html#more">Read more...</a></p> 
 
 
]]></description>
             <pubDate>Sat, 07 Apr 2018 00:00:00 +0300</pubDate>
        </item>
    
        <item>
            <link>https://romanmogilatov.com/2018/03/28/refactoring_2nd_edition_by_martin_fowler.html</link>
            <guid>https://romanmogilatov.com/2018/03/28/refactoring_2nd_edition_by_martin_fowler.html</guid>
            <title><![CDATA[Refactoring 2nd Edition by Martin Fowler]]></title>
            <description><![CDATA[<h1>Refactoring 2nd Edition by Martin Fowler</h1>
<p>Today I have discovered some great news - Martin Fowler announced that he is
going to release a 2nd edition of one of his most famous books - Refactoring.</p>
<p>I feel really excited about the news, here they are:</p>
<p class="readmorewrapper"><a class="readmore" href="https://romanmogilatov.com/2018/03/28/refactoring_2nd_edition_by_martin_fowler.html#more">Read more...</a></p> 
 
 
]]></description>
            <category><![CDATA[ books ]]></category>
             <pubDate>Wed, 28 Mar 2018 00:00:00 +0300</pubDate>
        </item>
    
    </channel>
</rss>